<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tradingos</groupId>
    <artifactId>tradingos-api-web</artifactId>
    <version>0.1.0</version>
    <packaging>war</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- Spring Web -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>3.2.10.RELEASE</version>
        </dependency>
        <!-- MySQL -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.31</version>
            <scope>runtime</scope>
        </dependency>
        <!-- Apache Commons DBCP -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-dbcp2</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
	        <groupId>javax.servlet</groupId>
	        <artifactId>javax.servlet-api</artifactId>
	        <version>3.0.1</version>
	        <scope>provided</scope>
	    </dependency>
	    <!-- SiteMesh -->
	    <dependency>
	    	<groupId>org.sitemesh</groupId>
	    	<artifactId>sitemesh</artifactId>
	    	<version>3.0.0</version>
	    </dependency>
        <!-- TradingOS API Demo -->
        <dependency>
            <groupId>com.tradingos</groupId>
            <artifactId>tradingos-api-demo</artifactId>
            <version>[0.1.0,)</version>
        </dependency>
        <!-- TradingOS API Supplier -->
        <dependency>
            <groupId>com.tradingos</groupId>
            <artifactId>tradingos-api-supplier</artifactId>
            <version>[0.1.0,)</version>
        </dependency>
        <!-- TradingOS API Site -->
        <dependency>
            <groupId>com.tradingos</groupId>
            <artifactId>tradingos-api-site</artifactId>
            <version>[0.1.0,)</version>
        </dependency>
        <!-- TradingOS API Restriction -->
        <dependency>
            <groupId>com.tradingos</groupId>
            <artifactId>tradingos-api-restriction</artifactId>
            <version>[0.1.0,)</version>
        </dependency>
        <!-- TradingOS API Strategy -->
        <dependency>
            <groupId>com.tradingos</groupId>
            <artifactId>tradingos-api-strategy</artifactId>
            <version>[0.1.0,)</version>
        </dependency>
        <!-- TradingOS API AdSpace -->
        <!--<dependency>
        	<groupId>com.tradingos</groupId>
        	<artifactId>tradingos-api-adspace</artifactId>
        	<version>[0.1.0,)</version>
        </dependency>-->
    </dependencies>

    <build>
        <plugins>
            <!-- Compile -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <!-- War -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <warName>ROOT</warName>
                </configuration>
            </plugin>
            <!-- Tomcat -->
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <path>/</path>
                    <uriEncoding>UTF-8</uriEncoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>